curl
====
-- sudo apt-get install -y curl

git
===
-- sudo apt-get install -y git

nodejs
======
-- curl -sL https://deb.nodesource.com/setup_7.x | bash -

-- sudo apt-get install -y \
  nodejs \
  build-essential \

-- ln -s `which nodejs` /usr/local/bin/node

redis
=====
-- sudo apt-get install -y redis-server

mongodb
=======
-- sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6

-- echo "deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list

-- sudo apt-get update

-- sudo apt-get install -y mongodb-org
=test
-- mongo

docker
======
-- sudo apt-get install -y --no-install-recommends \
    linux-image-extra-$(uname -r) \
    linux-image-extra-virtual

-- curl -fsSL https://apt.dockerproject.org/gpg | sudo apt-key add -

-- sudo add-apt-repository \
       "deb https://apt.dockerproject.org/repo/ \
       ubuntu-$(lsb_release -cs) \
       main"

-- sudo apt-get update

-- sudo apt-get -y install docker-engine

=test
-- sudo docker run hello-world

docker-compose
==============
-- curl -L "https://github.com/docker/compose/releases/download/1.10.0/docker-compose-$(uname -s)-$(uname -m)"  -o /usr/local/bin/docker-compose

-- chmod +x /usr/local/bin/docker-compose

=test
-- docker-compose --version

//node image 10fdfdbea752




//////////////////////////////////////////////////////////////////////////////////////////////////////////

stages
1.define stages
2.language packs
3.output
4.execution report


****(pending)timing info for stages


user
1.build any repo
2.configure autobuilds github push trigger****
3.intimations to slack****
4.build reports
5.redesign UI
6.configure/add project
